<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hammenu.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/resronsive.css">
    <link rel="stylesheet" href="css/responsive_sub.css">
    <link rel="stylesheet" href="css/pu_sub.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="https://kit.fontawesome.com/87ec544e05.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/87ec544e05.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>

<body>
    <header>
        <div class="header_inner">
            <h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
            <div class="heder_menu_box">
                <div class="mb_bar"></div>
                <ul class="main_menu">
                    <li>
                        <a href="">비즈니스</a>
                        <div class="sub">
                            <div class="sub_wrap">
                                <div class="text_box">
                                    <div>
                                        <h2>Business</h2>
                                        <p>각 산업군에 필요한 비즈니스 솔루션을 제시합니다.</p>
                                    </div>
                                </div>
                                <div class="submenu">
                                    <ul>
                                        <li>
                                            <a href="">인더스트리</a>
                                            <ul class="submenu_list">
                                                <li><a href="finance.html">금융</a></li>
                                                <li><a href="public.html">공공</a></li>
                                                <li><a href="retail.html">유통/물류</a></li>
                                                <li><a href="manufacture.html">제조/건설</a></li>
                                                <li><a href="telecommunication.html">통신/미디어</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">서비스</a>
                                            <ul class="submenu_list">
                                                <li><a href="">컨설팅</a></li>
                                                <li><a href="">기술지원</a></li>
                                                <li><a href="">교육지원</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">파트너</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">솔루션</a>
                        <div class="sub">
                            <div class="sub_wrap">
                                <div class="text_box">
                                    <div>
                                        <h2>Solution</h2>
                                        <p>다양한 경험을 연결, 협업, 공유, 보안하고,<br>
                                            스마트하게 제공합니다</p>
                                    </div>
                                </div>
                                <div class="submenu">
                                    <ul class="submenu_list">
                                        <li>
                                            <a href="solution.html">솔루션 맵</a>
                                        </li>
                                        <li>
                                            <a href="">데이터</a>
                                            <ul>
                                                <li><a href="">eXperDB</a></li>
                                                <li><a href="">Data Migration</a></li>
                                                <li><a href="">Data Security</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">통합 연계</a>
                                            <ul>
                                                <li><a href="">ESB/EAI</a></li>
                                                <li><a href="">MCI</a></li>
                                                <li><a href="">FEP</a></li>
                                                <li><a href="">EIMS</a></li>
                                                <li><a href="">API Manager</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">스마트비즈</a>
                                            <ul>
                                                <li><a href="">ECM</a></li>
                                                <li><a href="">Document</a></li>
                                                <li><a href="">Document Security</a></li>
                                                <li><a href="">Collaboration</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">서비스</a>
                        <div class="sub">
                            <div class="sub_wrap">
                                <div class="text_box">
                                    <div>
                                        <h2>Service</h2>
                                        <p>마이데이터 비즈니스, 시작부터 운영까지 한번에 구축!</p>
                                    </div>
                                </div>
                                <div class="submenu">
                                    <ul class="submenu_list">
                                        <li>
                                            <a href="">마이데이터 서비스</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">기술</a>
                        <div class="sub">
                            <div class="sub_wrap">
                                <div class="text_box">
                                    <div>
                                        <h2>Technology</h2>
                                        <p>인젠트가 데이터와 AI로 새로운 가능성을 만들어갑니다.</p>
                                    </div>
                                </div>
                                <div class="submenu">
                                    <ul class="submenu_list">
                                        <li>
                                            <a href="">DATA+AI</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">미디어</a>
                        <div class="sub">
                            <div class="sub_wrap">
                                <div class="text_box">
                                    <div>
                                        <h2>Media</h2>
                                        <p>인젠트의 미디어 정보 및 홍보 자료입니다.</p>
                                    </div>
                                </div>
                                <div class="submenu">
                                    <ul class="submenu_list">
                                        <li>
                                            <a href="">보도자료</a>
                                        </li>
                                        <li>
                                            <a href="">프로모션</a>
                                        </li>
                                        <li>
                                            <a href="">홍보영상</a>
                                        </li>
                                        <li>
                                            <a href="">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="">웨비나</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">회사정보</a>
                        <div class="sub">
                            <div class="sub_wrap">
                                <div class="text_box">
                                    <div>
                                        <h2>About INZENT</h2>
                                        <p>더 편리하고 즐거운 세상을 만드는 인젠트를 소개합니다.</p>
                                    </div>
                                </div>
                                <div class="submenu">
                                    <ul class="submenu_list">
                                        <li>
                                            <a href="">비전</a>
                                        </li>
                                        <li>
                                            <a href="">CI</a>
                                        </li>
                                        <li>
                                            <a href="">복지제도</a>
                                        </li>
                                        <li>
                                            <a href="">인재 채용</a>
                                            <ul>
                                                <li><a href="">인재상</a></li>
                                                <li><a href="">채용절차</a></li>
                                                <li><a href="">채용공고</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">오시는길</a>
                                        </li>
                                        <li>
                                            <a href="">공지사항</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="side_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <div class="ham_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="ham_menu">
            <div class="ham_topm">
                <ul class="side_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="ham_menu_wrap">
                <div class="menu_list">
                    <h2>비즈니스</h2>
                    <ul>
                        <li>
                            <a href="finance.html" class="ham_h3">인더스트리</a>
                            <ul class="ham_sub_list">
                                <li><a href="finance.html">금융</a></li>
                                <li><a href="public.html">공공</a></li>
                                <li><a href="retail.html">유통/물류</a></li>
                                <li><a href="manufacture.html">제조/건설</a></li>
                                <li><a href="telecommunication.html">통신/미디어</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ham_h3">서비스</a>
                            <ul class="ham_sub_list">
                                <li><a href="">컨설팅</a></li>
                                <li><a href="">기술지원</a></li>
                                <li><a href="">교육지원</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ham_h3">파트너</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_list">
                    <h2>솔루션</h2>
                    <ul>
                        <li>
                            <a href="solution.html" class="ham_h3">솔루션 맵</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">데이터</a>
                            <ul class="ham_sub_list">
                                <li><a href="">eXperDB</a></li>
                                <li><a href="">Data Migration</a></li>
                                <li><a href="">Data Security</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ham_h3">통합 연계</a>
                            <ul class="ham_sub_list">
                                <li><a href="">ESB/EAI</a></li>
                                <li><a href="">MCI</a></li>
                                <li><a href="">FEP</a></li>
                                <li><a href="">EIMS</a></li>
                                <li><a href="">API Manager</a></li>
                            </ul>
                        </li>
                        <li class="addGap">
                            <a href="" class="ham_h3">스마트비즈</a>
                            <ul class="ham_sub_list">
                                <li><a href="">Content</a></li>
                                <li><a href="">Document</a></li>
                                <li><a href="">Document Security</a></li>
                                <li><a href="">Collaboration</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu_list">
                    <h2>서비스</h2>
                    <ul>
                        <li>
                            <a href="" class="ham_h3">마이데이터 서비스</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_list">
                    <h2>기술</h2>
                    <ul>
                        <li>
                            <a href="" class="ham_h3">DATA+AI</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_list">
                    <h2>미디어</h2>
                    <ul>
                        <li>
                            <a href="" class="ham_h3">보도자료</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">프로모션</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">홍보영상</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">FAQ</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">웨비나</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_list">
                    <h2>회사정보</h2>
                    <ul>
                        <li>
                            <a href="" class="ham_h3">비전</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">CI</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">복지제도</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">인재채용</a>
                            <ul class="ham_sub_list">
                                <li><a href="">인재상</a></li>
                                <li><a href="">채용절차</a></li>
                                <li><a href="">채용공고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ham_h3">오시는길</a>
                        </li>
                        <li>
                            <a href="" class="ham_h3">공지사항</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="subpg_visual">
        <h3>인젠트로 차별화된 디지털 정부를 구현하세요.</h3>
    </div>
    <div class="subpg_nav">
        <nav class="inner">
            <ul class="route">
                <li><a href="index.html"><img src="img/ico_home.png" alt=""></a></li>
                <li>비즈니스</li>
                <li>인더스트리</li>
            </ul>
            <ul class="sub_menu">
                <li><a href="finance.html">금융</a></li>
                <li><a href="public.html" class="active">공공</a></li>
                <li><a href="distribution.html">유통/물류</a></li>
                <li><a href="build.html">제조/건설</a></li>
                <li><a href="media.html">통신/미디어</a></li>
            </ul>
        </nav>
    </div>
    <div class="subpg_main">
        <div class="subpg_title">
            <h2>e-Government 지능형 정부</h2>
        </div>
        <div class="subpg_section1">
            <div class="inner">
                <h3>독보적인 공공분야 구축 역량을 기반으로 혁신적인 공공서비스 모델 제시</h3>
                <p>인젠트는 선도적인 혁신기술을 기반으로 지능형 전자정부를 위한 맞춤 솔루션을 제안하고 차별화된 공공서비스모델을 구현해 나가고 있습니다. </p>
                <div class="content_wrap">
                    <div class="con">
                        <div class="left">
                            <div class="num">01</div>
                            <div class="topic"> 통합 연계</div>
                        </div>
                        <div class="right">
                            <p>대내외 채널</p>
                            <p>어플리케이션 통합</p>
                            <p>ERP, CRM, MIS, DB 등</p>
                            <p>IoT</p>
                        </div>
                    </div>
                    <div class="con">
                        <div class="left">
                            <div class="num">02</div>
                            <div class="topic">데이터 운영</div>
                        </div>
                        <div class="right">
                            <p>데이터 변환</p>
                            <p>시스템 환경 개선</p>
                            <p>개인정보 보호</p>
                        </div>
                    </div>
                    <div class="con">
                        <div class="left">
                            <div class="num">03</div>
                            <div class="topic">콘텐츠 관리</div>
                        </div>
                        <div class="right">
                            <p>비정형 데이터</p>
                        </div>
                    </div>
                    <div class="con">
                        <div class="left">
                            <div class="num">04</div>
                            <div class="topic">문서 관리</div>
                        </div>
                        <div class="right">
                            <p>문서중앙화</p>
                            <p>문서 보안</p>
                        </div>
                    </div>
                    <div class="con">
                        <div class="left">
                            <div class="num">05</div>
                            <div class="topic">스마트워크</div>
                        </div>
                        <div class="right">
                            <p>재택 근무</p>
                            <p>근태 관리</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="subpg_section2">
            <div class="inner">
                <h3>핵심 역량</h3>
                <p>최신 기술을 활용하여 은행, 보험 및 기타 금융기관의 디지털 혁신을 도와드립니다.</p>
                <div class="content_wrap">
                    <div class="swiper sub_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <article>
                                    <img src="img/m11_2_sec2_ico1.jpg" alt="">
                                    <span>01</span>
                                    <p>20여 년간 최고수준의<br>
                                        대한민국 전자정부시스템 구축
                                    </p>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <img src="img/m11_2_sec2_ico2.jpg" alt="">
                                    <span>02</span>
                                    <p>풍부한 경험을 통한 최적의 전자 정부<br>
                                        컨설팅/설계/구축 서비스 제공
                                    </p>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <img src="img/m11_2_sec2_ico3.jpg" alt="">
                                    <span>03</span>
                                    <p>공공사업구축<br>
                                        신기술 리더십
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subpg_section3">
            <div class="inner">
                <h3>INZENT 기술</h3>
                <p>새롭고 혁신적인 서비스를 제공하고 효율성을 얻을 수 있도록 민첩하고 확장 가능한 기술을 사용하여 공공기관의 업무혁신을 제공합니다</p>
                <div class="content_wrap">
                    <ul>
                        <li class="con_box">
                            <h4>채널연계</h4>
                            <p>FAQ자동화 및 시스템 장애 예방<br>
                                서비스 제공 </p>
                        </li>
                        <li class="con_box">
                            <h4>DB</h4>
                            <p>이기종 시스템 및 애플리케이션,<br>
                                프로세스를 쉽고 빠르고 통합
                            </p>
                        </li>
                        <li class="con_box">
                            <h4>클라우드</h4>
                            <p>G-Cloud PostgreSQL 표준 정립<br>
                                공공 개방형 클라우드 플랫폼<br>
                                PaaS-TA 호환성 및 기술 서비스 제공
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="subpg_section4">
            <div class="inner">
                <h3>금융기업을 위한 솔루션</h3>
                <p>고객사의 디지털금융 혁신 니즈를 충족시키기 위해 맞춤형 솔루션을 제공하고 있습니다.</p>
                <div class="content_wrap">
                    <ul>
                        <li class="con_box">
                            <img src="img/m11_1_sec4_ico1.gif" alt="">
                            <h4>통합 연계(Integration Solution)</h4>
                            <p>20년 노하우 기반 솔루션으로 안정적인 대내외 채널 통합<br>
                                및 미들웨어 기반의 연계 서비스를 구축합니다. </p>
                            <a href="">자세히 보기</a>
                        </li>
                        <li class="con_box">
                            <img src="img/m11_1_sec4_ico2.gif" alt="">
                            <h4>통합 단말(Terminal Solution)</h4>
                            <p><span>대면 업무부터 비대면 업무까지,</span> Single Channel부터<br>
                                Omni Channel까지, 금융업무의 디지털 트랜스포메이션을<br>
                                실현할 수 있는 통합단말 (Terminal Solution) 솔루션을 제공합니다. </p>
                            <a href="">자세히 보기</a>
                        </li>
                        <li class="con_box">
                            <img src="img/m11_1_sec4_ico3.gif" alt="">
                            <h4>데이터(Data Solution)</h4>
                            <p>금융 데이터가 안정적으로 운영되고 보관할 수 있도록<br>
                                INZENT eXperDB만의 복제 기술과 클러스터 기술,<br>
                                DB 시스템 구축을 지원합니다. </p>
                            <a href="">자세히 보기</a>
                        </li>
                        <li class="con_box">
                            <img src="img/m11_1_sec4_ico4.gif" alt="">
                            <h4>스마트비즈(Smart Biz)</h4>
                            <p>매일 발생하는 대량의 콘텐츠를 체계적으로 관리하고<br>
                                보호할 수 있는 다양한 스마트 솔루션을 제공합니다. </p>
                            <a href="">자세히 보기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="subpg_section5">
            <div class="inner">
                <h3>레퍼런스</h3>
                <p>인젠트의 디지털금융 솔루션/서비스를 이용하는 고객들을 만나보세요.</p>
                <div class="swiper sub_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="con_item">
                                <img src="img/pu_sec5_icon1.jpg" alt="">
                                <h4>국가정보자원관리원</h4>
                                <p>15개 정부 기관에서 공통 사용하는
                                    G-Cloud 구축</p>
                                <a href="">구축사례</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="con_item">
                                <img src="img/pu_sec5_icon2.jpg" alt="">
                                <h4>국세청</h4>
                                <p>대량 데이터 처리<br>
                                    아키텍처
                                </p>
                                <a href="">구축사례</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="con_item">
                                <img src="img/pu_sec5_icon3.jpg" alt="">
                                <h4>국회도서관</h4>
                                <p>업무 통합 관리 시스템 (LIMS)<br>
                                    및 전자도서관 구축
                                </p>
                                <a href="">구축사례</a>
                            </div>
                        </div>

                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="inquiry">
            <div class="item_box">
                <img src="img/banner_ico1.png" alt="">
                <h4>도움이 필요하세요?</h4>
                <p>인젠트 전문 컨설턴트에게 문의를 남겨주세요.</p>
                <a href="">문의하기</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_wrap">
            <div class="foot_top">
                <div class="ft_left">
                    <ul>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이메일 무단수집거부</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="ft-right">
                    <ul>
                        <li><a href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a></li>
                        <li><a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a></li>
                    </ul>
                    <div class="select_wrap">
                        <i class="fa-solid fa-angle-down"></i>
                        <select name="family_site" id="family_site">
                            <option value="">Family site</option>
                            <option value="">인젠트 채용</option>
                            <option value="">ISS</option>
                            <option value="">eXperDB</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="foot_bottum">
                <div class="fb_left">
                    <address>
                        서울 영등포구 국제금융로2길 36, 유화증권빌딩 8층, 9층<br>
                        TEL 070)8209-6189 FAX 02)787-3699 E-MAIL info@inzent.com<br>
                        대표: 남석우 사업자등록번호: 117-81-30043
                    </address>
                    <p>COPYRIGHT ⓒ INZENT CO.,LTD. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="fb_right">
                    <h1><img src="img/foot_logo.jpg" alt=""></h1>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll_top" id="upBtn">
        <div class="wrap">
            <i class="fa-solid fa-arrow-up-long"></i>
        </div>
    </div>
</body>

</html>